<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Cinzel+Decorative:wght@700&family=IBM+Plex+Sans:wght@700&family=Jost&family=Libre+Baskerville&family=Mukta&family=Poppins:wght@400;500;700&display=swap"
        rel="stylesheet">
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            /* align-items: baseline; */
            background-color: red;
            color: white;
            margin-top: -5px;
            
            

        }
        span{
            color: red;
        }
        li {
            display: inline;
            margin-right:30px;
            font-weight:500;
            font-size:20px;
            
        }

        a {
            text-decoration: none;
            color: white;
        }

        body
         {
            margin: 0%;
            padding: 0%;
            font-family: 'Anton', sans-serif;
            font-family: 'Cinzel Decorative', cursive;
            font-family: 'IBM Plex Sans', sans-serif;
            font-family: 'Jost', sans-serif;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Mukta', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        h2 {
            margin-left: 10px;
            font-size:35px;
            margin-top:9px;
            margin-bottom: 10px;
        }

        button {
            border-radius: 30px;
            height: 50px;
            width: 120px;
            background-color: black;
            margin-bottom:-2px;
        }
        .home>a{
            color: black;
        }
        .firstart{
            background-color: black;
            width:100vw;
            height: 600px;
            margin: 0%;
            display: flex;
            flex-direction: column;
         justify-content: center;
         align-items: center;
        }
        .cen{
         color: white;
         margin: 0%;
         
        }
        .num{
            font-weight: normal;
            font-size:1.7rem;
            margin-bottom: 0%;
        }
        h1{
            font-size:4rem;
            letter-spacing: 1px;
            margin: 0%;
        }
        p{
            color: white;
        margin-top:0%;
         text-align:center;
         margin-left: 130px;
         margin-right: 130px;
         font-size: 20px;
         text-transform: capitalize;
        }
        #butmem{
            background-color: red;
            color: white;
            width:220px;
            height: 60px;
            font-size:18px;
            border-radius:10px;
            padding: 5px 10px;
        }
        
        
        .sptag{
            color: black;
        }
        @media screen and (max-width:767px) {
            ul>li{
                display: none;
            }
            .firstart{
            background-color: black;
            width:100vw;
            height: 550px;
            margin: 0%;
            display: flex;
            flex-direction: column;
         justify-content: center;
         align-items: center;
        }
        .cen{
         color: white;
         margin: 0%;
         
        }
        .num{
            font-weight: normal;
            font-size:1.5rem;
            margin-bottom: 3%;
        }
        h1{
            font-size:3rem;
            padding: 0px 5px;
            text-align:center;
            margin: 0%;
            line-height: 50px;
            
        }
        p{
            color: white;
        margin-top:0%;
         text-align:center;
         margin-left:30px;
         margin-right:30px;
         text-transform: capitalize;
         margin-top:3%;
         line-height:28px;
        }
        #butmem{
            background-color: red;
            color: white;
            width:200px;
            height: 50px;
           
            border-radius:10px;
            padding: 5px 8px;
        }
        }
        
    </style>
</head>

<body>
    <header>
        <nav aria-labelledby="primary-navigation">
            <h2>Magnil Gym</h2>
            <ul>
                <li class="home"><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CLASSES</a></li>
                <li><a href="#">SCHEDULES</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><button><a href="#">BOOK NOW</a></button></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="firstart">
            <h3 class="cen num" >WORK HARDER,GER STRONGER</h3>
            <h1 class="cen">EASY WITH <span>MAGNIL</span> GYM</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere modi dolorum atque sunt corporis? Alias suscipit, deleniti perferendis facere illum, quidem ullam quia et corporis ab doloremque at deserunt inventore.</p>
            <button id="butmem">BECOMR A MEMBER</button>
        </article>
        <article class="secondart">
            <h2 style="text-align: center;">CHOOSE <span>PROGRAM</span></h2>
            <p class="sptag">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, quos ut quo reprehenderit amet optio debitis iusto deserunt? Tempora minus ea odit unde repellat quidem quisquam commodi quae sequi consequuntur!</p>
        </article>
    </main>
</body>

</html>